# Ling

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plant/ling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/plant/ling/db/: DbTest.java  FeedDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plant/ling/: AbsLazyFragment.java  Divided.java  Feed.java  FeedAdapter.java  GridItemDividerDecoration.java  LikeFragment.java  LingApp.java  LingRecyclerView.java  MainActivity.java  MediaSource.java  MineFragment.java  QuickAdapter.java  RVAdapterWrapper.java  SearchActivity.java  SlideInItemAnimator.java  TimeLineFragment.java
app/src/main/java/com/plant/ling/data/model/: Feed.java  FeedDetail.java  FeedDetailContent.java  GuoKr.java  GuoKrItem.java
app/src/main/java/com/plant/ling/data/source/: FeedDataSource.java  FeedsRepo.java
app/src/main/java/com/plant/ling/ui/: MainActivity.java
app/src/main/java/com/plant/ling/ui/base/: AbsLazyFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/plant/ling/ui/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/plant/ling/ui/like/: LikeFragment.java
app/src/main/java/com/plant/ling/ui/mine/: MineFragment.java
app/src/main/java/com/plant/ling/ui/search/: SearchActivity.java
app/src/main/java/com/plant/ling/ui/timeline/: FeedAdapter.java  FeedsContract.java  FeedsPresenter.java  TimeLineFragment.java
app/src/main/java/com/plant/ling/ui/widget/: Divided.java  GridItemDividerDecoration.java  LingRecyclerView.java  QuickAdapter.java  RVAdapterWrapper.java  SlideInItemAnimator.java
app/src/main/java/com/plant/ling/utils/: AnimUtils.java  NetworkUtil.java  Objects.java
app/src/main/java/com/plant/ling/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java  (+1 more)
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_filter.xml  ic_like_24dp.xml  ic_like_anchor_24dp.xml  progress_bar_drawable.xml
app/src/main/res/font/: product_family.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  content_detail.xml  content_main.xml  feed_item.xml  feed_item_container.xml  fragment_like.xml  fragment_mine.xml  fragment_time_line.xml  state_view_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_search.xml  nav_mennu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/plant/ling/: ExampleUnitTest.java
(+24 files in other folders)
